<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Terms of Service</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b86ab833-0aa5-4d15-a2d4-a37bc84bb846" class="page sans"><header><h1 class="page-title"><strong>Terms of Service</strong></h1></header><div class="page-body"><p id="e99b0eac-d924-435d-8fbc-0a57d339c62e" class=""><strong>Bom Diary Terms of Service</strong></p><p id="2165384d-8934-44c1-8cca-a453f867342f" class=""><strong>Terms of Service</strong></p><p id="b7c72f47-333c-42ce-b315-93bafff26f21" class="">The rights and obligations of the User and the Provider resulting from the use of the Service are governed by these Terms of Service.</p><p id="b623d985-107f-4330-aa05-a20bd3310508" class="">This Terms of Service(“Terms”) contain the user hereby gives our Services(hereinafter “the Service” or “Bom Diary”) including website, SMS, API, Alert Email, Application, Button and Widget and also “contents” including Information, Text, Graphic, Photos or other materials. And, the users declare access and use of Services. Access and use of this Service are subject to users&#x27; Agreement and compliance with these Terms of Service. By accessing or using this Service, you agree to be bound by this Agreement.</p><h3 id="07898e7a-b670-4ebc-8d1e-f1164cbe41a8" class="">1. <strong>General Terms</strong></h3><p id="0f09bb50-ad0c-4f53-9eff-ad54d50e4727" class="">The user has responsibilities for your use this Service, your posting contents and the following results of the contents.</p><p id="d7fd8191-ff94-4199-b4d3-2226ed07726a" class="">You(a user) shall make a binding Agreement with Bom Diary, and if you are not prohibited to receive Service from Korean regulations or other Service area, then you can use this Service. You can use this Service only if you comply with these Terms and Service and applicable local, national, international laws, rules and regulations.</p><p id="593db097-b038-463f-8756-76584450e9ea" class="">In case you apply for the Service use by third-party Service such as Facebook linkage(connect), the Service contract will be established by pressing the &quot;Agree&quot; or &quot;Confirm&quot; button to access and utilize your external Service account information under this Agreement, privacy policy, and Service provision.</p><p id="5249f8c5-6564-4597-bd3c-9e309ef6daa1" class="">The Service by Bom Diary can be developed from time to time, and the form of Service and its characters can be changed without prior notice for you from time to time. Besides, Bom Diary may permanently or temporarily suspend the provision of this Service (or specific features included in this Service) to you or all users and may not provide you with prior notice. We also reserve the right to set restrictions/limits on use and storage at any time in our sole discretion without prior notice to you.</p><p id="dd543d7c-b121-4590-9fdb-d05fb5a3fe75" class="">This Service can include advertisement containing the Service contents, its information, Service Q&amp;A and other information. The advertising scope and category of Bom Diary in this Service can be changed. As a consideration to your access and to use this Service, you agree that Bom Diary and third-party providers and partners of the Bom Diary may place contents as a format of advertising whether you provided or by other users in this Service.</p><h3 id="100573f1-32e9-4ed9-ac16-701949d12085" class=""><strong>2. Privacy</strong></h3><p id="7e173344-e522-4eca-a762-dd89bf1fad78" class="">All information that you shall provide to Bom Diary is under our Privacy Policy, and this policy governs the actions we collect and use your information. You acknowledge that Bom Diary shall save, proceed, use with utilization purposes, and the information may be sent to The Republic of Korea and/or other countries as you use our Services; which means you agreed that Bom diary collects and uses your information as defined in the privacy policy. As part of providing the Service to you, we may need to provide you with communications, including Service-related announcements and messages on administrative matters. These communications are considered part of the Service and your Service account, which you cannot opt-out from receiving.</p><p id="e5c417fb-fc5c-4636-b8aa-25b1ffc0e872" class="">Bom Diary collects email information on purpose to provide information at the time of signing up for the Bom Diary membership. It can be meant to check your personal information in case you lose your password, and you must use your email. We are not responsible for your use of third-party’s email or other users&#x27; use of your email.</p><h3 id="8ec3f648-9fe8-4c73-9850-f70135082cbf" class=""><strong>3.Passwords</strong></h3><p id="526d2da1-f0ef-4919-920e-a227c3ba9f42" class="">You are responsible for the security of the passwords you use to access this Service and for any activities or actions by your password. We highly recommend you to set up a &quot;strong&quot; password (a combination of case, number and special character). Bom Diary shall not be liable for any loss or damage caused by your failure to comply with the above, and this shall remain the same in the future.</p><h3 id="80f8679b-78c3-456c-8eeb-1e1660f8762a" class=""><strong>4. Contents on the Services</strong></h3><p id="2941a4b8-5c3b-4de9-a1af-c9e6df973625" class="">The creator(user) of contents has the sole responsibility of all user contents that users Post on the Service, whether public or private.</p><p id="754bfc14-7388-4c14-9b5b-6055308ac68e" class="">Bom Diary does not confirm, support, represent, or guarantee any opinions expressed by this Service on the completeness, trustfulness, accuracy, or reliability. You are aware that by using the Services, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate, or in some cases, postings that have been mislabeled or are otherwise deceptive. Under no circumstances, Bom Diary will not be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of any Content posted, emailed, transmitted or otherwise made available via the Services or broadcast elsewhere.</p><h3 id="bb99ec10-eb19-445d-b556-a3c5ce71127c" class=""><strong>5. Your Rights</strong></h3><p id="0462ea85-1f9c-4628-a9af-512ae8d48b51" class="">You have rights to all registered and posted contents through the Services.</p><h3 id="81a5e5b4-ba5f-4b18-ae4d-710807ab3445" class=""><strong>6. Your License To Use the Services</strong></h3><p id="d19251cd-8d1e-4c83-82d0-7d317d6bcb83" class="">Bom Diary thereby grants you a private, global, royalty-free, non-assignable, non-exclusive license to use the software of Bom Diary as a part of this Service. This license is solely intended to enable you to use and to enjoy this Service as provided by Bom Diary, in the manner permitted by these Terms.</p><h3 id="fda2f938-e9ce-4f0d-968e-f0afb87bbe90" class=""><strong>7. Bom Diary Rights</strong></h3><p id="65d96dc9-253d-4f67-90b9-713aaf3c55c3" class="">All rights, ownership and rights to benefits in this Service are proprietary assets of the Bom Diary and its licensors (excluding Content provided by users), and all the rights will continue in the future. The Service is protected by not only copyright but trademark rights in other Korean and international laws. You will not have any rights to use the name of the Bom Diary, its trademark, logo, domain, or any other unique brand signature by any provision including this Terms of Service. You are solely responsible for your feedback, comments, or suggestions you provide regarding this Service in the Bom Diary, which is voluntary, and Bom Diary can be free to use your feedbacks, comments or suggestions as we see fit and without any obligation of you.</p><h3 id="63b32e06-b277-418b-b3da-2ea5366bb75b" class=""><strong>8. Restrictions on Contents and Use of the Services</strong></h3><p id="ef651e44-ba69-4a57-9bb7-cd028bb9d2ae" class="">You further agree not to publish the types of content the Service or the Site of Bom diary to: *This is based on legal standards and exists for everyone to make efficient use of the Bom Diary. (i) impersonation: impersonate any person or entity to confuse or deceive others in Bom Diary; (ii) personal information: Do not allow post and disseminate personal or confidential information without their apparent certification and consent such as credit card information, home address, resident registration number, e-mail, etc.; (iii) violence, threats and obscene materials: Not allowed to post or disseminate pornography or threats of violence against others;(iv) copyright: Bom Diary is responding to clear copyright infringement; (v): illegal usage: By using Bom Diary, you cannot commit illegal activities and promote illegal activities. You must comply with your country-specific online and content laws;(vi) illegal use of the Bom Diary Marks(including Logo): Authorized account marks cannot be used except provided by the Bom Diary.</p><p id="1cd1a09a-dca7-4274-ae5b-473f5801d9c5" class="">You understand and agree that Bom Diary may, but is not obligated to, delete or refuse to distribute any contents on this Service, without notice, and to discontinue or terminate your user account at any time. We also enforce this Terms, including (i) compliance with relevant statutes, legal procedures or government requests; (ii) investigating potential violations of these Terms; (iii) detect, prevent or otherwise address fraud, security or technical issues; (iv) responding to users for support requests; or (v) reasonably protecting the rights, property, safety of Bom Diary, its users and the public. Bom Diary does not disclose any personal identification information to third parties except in the case of the privacy policy.</p><p id="d9301517-ec9e-4249-a3a2-f1dcb19df6ab" class="">You acknowledge and agree that these actions are not accessible or available to the service: (i) access, tamper with, or use non-public areas of the Services, Bom Diary’s computer systems, or the technical delivery systems of Bom Diary’s providers; (ii) probe, scan, or test the vulnerability of any system or network or breach or circumvent any security or authentication measures; (iii) access or search or attempt to access or search the Services by any means (automated or otherwise) other than through our currently available, published interfaces that are provided by Bom Diary (and only pursuant to the applicable Terms and Service), unless you are specifically allowed to do so in a separate Agreement with Bom Diary (*Important: crawling the Services is permissible if done in accordance with the provisions of the ‘robots.txt’ file, but, scraping the Services without the prior consent of Bom Diary is expressly prohibited); (iv) forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Services to send altered, deceptive or false source identifying information; or (v) interfere with, or disrupt, (or attempt to do so), the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Services, or by scripting the creation of Content in such a manner as to interfere with or create an undue burden on the Services.</p><h3 id="1caf8ace-c996-4ce9-a0db-253384b8d88f" class=""><strong>9. Copyright Policy</strong></h3><p id="e218e97c-1675-41c4-8e59-0c526702a859" class="">Bom Diary respects the intellectual property rights of other people, and expects users of the Services to respect it as well. We will respond to notices of alleged copyright infringement that comply with applicable law and are properly provided to us. If you believe that your Content has been copied in a way that constitutes copyright infringement, please provide us with the following information: (i) a physical or electronic signature of the copyright owner or a person authorized to act on their behalf; (ii) identification of the copyrighted work claimed to have been infringed; (iii) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; (iv) your contact information, including your address, telephone number, and an email address; (v) a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a statement that the information in the notification is accurate, and, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.</p><p id="289a2912-6ac2-4ed3-adec-69131c726dd5" class="">We reserve the right to remove Content alleged to be infringing without prior notice, at our sole discretion, and without liability to you. In appropriate circumstances, Bom Diary will also terminate a user’s account if the user is determined to be a repeat infringer. Under the U.S. Digital Millennium Copyright Act, our designated copyright agent for notice of alleged copyright infringement appearing on the Services is:</p><p id="9c7bdc5a-b1c0-4c3e-86f0-44b3cb939ac3" class="">Bom Comes</p><p id="bc267011-709f-4904-8337-feb6cfc08d46" class="">Attn: Copyright Agent</p><p id="cc652b77-1cab-4428-8418-05c5ac1dc7c0" class="">Email: help@bomcomes.com</p><h3 id="2bbdd8e6-228b-43b3-ad88-5d4f9d5fc203" class=""><strong>10. Ending These Terms and Service</strong></h3><p id="803ef2b9-a57d-4637-b31b-6a1b6833f309" class="">The Terms and Service will continue to apply until you(user) or Bom Diary terminates Terms as follows.</p><p id="ae0193a5-da2c-47dc-8234-4b9f0136453e" class="">You can end your legal Agreement with Bom Diary at any time for any or no reason by deactivating your accounts and discontinuing your use of the Services. If you want to stop using the Services, you do not need to inform Bom Diary.</p><p id="5a68545a-81bc-4d08-a46c-a585e48bd5d2" class="">In the case that you stop using this Service, the content you have registered will be automatically deleted and the deleted data will not be recoverable.</p><p id="6d74d4f1-6431-437f-9197-9f84dd064fd0" class="">We may suspend or terminate your accounts or cease giving you all or part of the Services at any time for any or no reason, including, but not limited to, if we reasonably believe: (i) you have broken these Terms of Bom Diary, (ii) you create risk or possible legal exposure for us; or (iii) our provision of the Services to you is no longer commercially viable. We will make reasonable efforts to inform you by the email address connected to your account or the next time you attempt to access your account.</p><p id="b40e3c8c-4c56-4a69-ae91-a536d54b0c1c" class="">In all cases, the Terms shall terminate, including, without limitation, your license to use the Services, except that the following sections shall continue to apply: 4, 5, 7, 8, 10, 11, and 12.</p><p id="c177525e-137c-4bfa-8f56-cf8a5658ffbe" class="">Nothing in this section 10 shall affect rights of Bom Diary to change, limit or stop the provision of the Services without prior notice, as provided above in section 1.</p><h3 id="fbd3c15e-8757-4c1f-ab72-e4551e599e9f" class=""><strong>11.Disclaimers and Limitations of Liability</strong></h3><p id="29907594-7e5f-4dad-b33b-16e421aa7d37" class="">Please carefully read this section 11 since it limits the liability of Bom Diary and its parents, subsidiaries, affiliates, related companies, the board of directors, directors, employees, agencies, representatives, partners, and licensors (defines; the “Bom Diary Entities”). Each of the subsections only applies up to the maximum extent permitted under applicable regulations. Some jurisdictions do not allow the disclaimer of implied warranties or the limitation of liability in contracts, and as a result the contents of this section may not apply to you. Nothing in this section 11 is intended to limit any rights you may have which may not be lawfully limited.</p><p id="63885741-ff44-4018-9833-35a4ed498c16" class=""><strong>A. The Services are Available “AS-IS”</strong></p><p id="ed09cd2c-05ba-4424-9c55-94d8762da467" class="">Your access to and use of the Services or any Content are at your risk. You acknowledge and agree that the Services are provided to you on an “AS-IS” and “AS-AVAILABLE” basis. Without limiting the above, the Bom Diary entities, explicitly or implicitly, deny all warranties and Service for merchantability, fitness for a particular purpose, or non-infringement.</p><p id="568f3765-3542-4f1b-972e-cce7bc8f6b14" class="">The Bom Diary Entities make no warranty or representation and disclaim all responsibility and liability for (i) the completeness, accuracy, availability, timeliness, security or reliability of the Services or any Content; (ii) any harm to your computer system, data loss, or other damage that results from your access or use of the Services or any Content; (iii) the deletion of, or the failure to store or to transmit, any Content and other communications maintained by the Services; and (iv) whether the Services will meet your requirements or be available on an uninterrupted, secure, or error free basis.</p><p id="23469eb9-f9ab-4ac9-b8fc-f7b197425e7a" class="">No advice or information not expressly prepared herein, oral or written through the Bom Diary Entities or Services, shall create warranty or representativeness not expressly made herein.</p><p id="bbb654ed-1729-4dc0-bd85-de1c404fe902" class=""><strong>B</strong><strong>. Link</strong></p><p id="dbbda864-b3ae-463d-9b31-0bc7e4cda84a" class="">This Service may include links to third-party websites or resources. You understand and agree that the Bom Diary Entities (i) the availability or accuracy of third-party websites or resources; or (ii) the content, products, or Services on or available without liability or obligation from third-party websites or resources. It does not imply that the third parties to the Bom Diary have provided a warranty for the content, products or Services provided by the website or resources, because the link is endorsed to third-party websites or information. You acknowledge and assume sole responsibility for all risks arising from the use of such websites or resources.</p><p id="5f879f66-10c1-4ce0-b73c-fe24dcd12e85" class=""><strong>C. Limitation of Liability</strong></p><p id="cf8502e1-aff6-4ef3-a77d-b17ce6508066" class="">In the maximum extent permitted by the applicable laws, the Bom Diary Entities are unable to access; (i) this Service, your use the Service, or your inability to access this Service or your inability to use the Service; (ii) any conduct or content of any third party on the Services, including the conduct of other users or third parties; (iii) any content obtained from the Services; or (iv) unauthorized access use or alteration of your transmissions or content. In these limitations of liability, the Bom Diary Entities shall not be liable for any indirect, incidental, special, consequential or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses.</p><h3 id="5b57ee3a-df6e-4596-a487-86645a589b23" class=""><strong>12. General Terms</strong></h3><p id="0b47ca8c-1234-4f94-a3ba-363c4dd29fba" class=""><strong>A. Giving up and Severability</strong></p><p id="43ccb315-fa78-49d1-b7c1-89d341234651" class="">The Bom Diary shall not be deemed to waive any rights or regulations contained in this Terms that it does not enforce them. If any provision of this Terms is held to be invalid or unenforceable, then any provision found to be invalid or unenforceable shall be limited or deleted to the minimum extent necessary, and the remaining provisions of these Terms shall remain in full force and effect.</p><p id="c3b66698-6f2c-4b71-95c3-dc627dafda3d" class=""><strong>B. Controlling Law and Jurisdiction</strong></p><p id="93ec4fc3-6514-48ba-9a52-8087df0644af" class="">These Terms and any relevant measures thereto will be governed by the laws of The Republic of Korea (without regard to or application of its conflict of international law provisions or your state or country of residence.) All claims, legal proceedings or litigation arising in connection with the Services will be brought solely in the Seoul Central District Court located in Seoul, The Republic of Korea and you consent to to have the Seoul-based court under your jurisdiction, and you waive your objection to the inconvenient forum.</p><p id="7f10b539-9848-4bf6-80b4-0b90d4e92b59" class=""><strong>C. Entire Agreement</strong></p><p id="0282d21a-fd36-4589-b8ed-714502c84997" class="">This Agreement and our Privacy Policy are the entire and exclusive Agreement between Bom Diary and you regarding the Services (excluding any Services for which you have a separate Agreement with Bom Diary that is explicit, besides or in place of these Terms). These Terms replace all previous Agreements between you and the Bom Diary on this Service. No person or company shall be a third-party beneficiary of this Agreement, except for a subsidiary of a group that is based on Bom Comes.</p><p id="3b77d9dd-60a5-446b-9b7a-4665829c6b15" class="">The company, Bom Diary can revise these Terms at any time, and the recent version will be posted in the Programme information section of Bom Diary. By our sole discretion, we will notify you of the change by emailing it to an email account linked to your account if it is an important update. By continuing to access or use the Service even after the revision is implemented, you do agree to be bound by the revised Terms and Service.</p><p id="ef3a94a4-8b88-487a-83d1-ba0a9f7229e9" class="">This Service is operated and provided by Bom Comes. If you have any inquiry regarding these Terms and Service, please do not hesitate to contact us.</p><p id="dad905f9-030e-495a-92b3-e5c1989ce7f0" class="">Effective Date: September 2, 2020</p></div></article></body></html>
