<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>개인정보 처리 방침</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="688c7dd5-fba3-48a9-9152-4b03edd85c33" class="page sans"><header><h1 class="page-title">개인정보 처리 방침</h1></header><div class="page-body"><p id="2cc8115d-752e-4f66-8be2-1cf2f85eb557" class="">
</p><p id="02b8dfcb-109f-486a-8803-a583d831b5d0" class="">봄 다이어리(이하 &quot;회사&quot; 또는 &quot;봄 다이어리&quot;라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법, 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보 처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.</p><p id="7f4f32bf-740d-40d6-b9cf-0661029edb6a" class="">
</p><p id="1046f302-0ae5-4456-8677-4eaca4473a1e" class="">봄 다이어리 개인정보처리방침은 다음과 같은 내용을 포함하고 있습니다.</p><p id="81a2cf3a-1d9b-4315-8e23-23f85e8a1d7b" class="">1. 수집하는 개인정보의 항목 및 수집방법</p><p id="ddceb002-eff2-4d34-92c6-5b5cc313ca4c" class="">2. 개인정보의 수집 및 이용목적</p><p id="bfbea89b-5d78-41dd-98a1-61bacf70127a" class="">3. 개인정보 제공 및 공유</p><p id="e92e9147-7473-4c56-8970-c7e8d53bfaaf" class="">4. 개인정보의 처리위탁</p><p id="65c92824-653c-4b50-bd1d-22bca92329e9" class="">5. 개인정보의 보유 및 이용기간</p><p id="ebcbe6a1-8795-403c-991d-65c9f5527857" class="">6. 개인정보 파기절차 및 방법</p><p id="bdd8bae0-8525-4e8a-8cf8-fca5cbe14ea9" class="">7. 이용자 및 법정대리인의 권리와 그 행사방법</p><p id="8dafb5f3-46c2-4bd6-8ee2-9a9052a08e32" class="">8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</p><p id="1a949c11-34d1-4d89-a417-fcc5aea0acbe" class="">9. 개인정보의 기술적/관리적 보호 대책</p><p id="0c71541e-2e94-413b-8613-8df606cf6652" class="">10. 개인정보관리책임자 및 담당자의 연락처</p><p id="1146e9f2-6db5-4ee0-89f5-b0468a458cda" class="">11. 기타</p><p id="5bff468e-6104-42af-85f3-ccafe692e902" class="">12. 고지의 의무</p><p id="a0370e49-d4d0-4c9e-8070-53972dbea457" class="">
</p><h2 id="4c81c529-1ab2-4970-9033-29972ef499d4" class="">1. 수집하는 개인정보의 항목 및 수집방법</h2><h3 id="f77e6a6d-5a22-4d65-8755-b43a43c854cf" class=""><strong>가. 수집하는 개인정보의 항목</strong></h3><p id="8f72133d-9612-4e96-a4b3-533ea75b9832" class="">회사는 회원가입(또는 서비스 가입), 원활한 고객상담, 각종 서비스의 제공을 위해 봄 다이어리</p><p id="eb3c6e7d-2caf-4e2f-ae8e-63520b47d792" class="">회원 가입시 고객님의 동의 후 아래 정보를 수집하고 있습니다.</p><ul id="f2f80e25-e7aa-413e-8a4e-68cb5649b9c4" class="bulleted-list"><li>필수 : 이메일, 닉네임(페이스북) ,로그인ID, 비밀번호,</li></ul><ul id="757f5efc-9183-484b-b4f6-ed8fdb01d722" class="bulleted-list"><li>선택 : 생년월일</li></ul><p id="7a92657c-2235-4288-8bf8-446e1e5814f0" class="">SNS 로그인시 이래 정보를 수집하고 있습니다.</p><ul id="f39c85de-6b08-4ad1-b933-ce8e090349bd" class="bulleted-list"><li>페이스북 로그인시 프로필 정보(이메일주소, 닉네임, 이름)</li></ul><ul id="c8ef0d4c-cc26-40d6-8d61-73a46e32ef84" class="bulleted-list"><li>구글 로그인 시  로그인시 프로필 정보(이메일주소, 닉네임, 이름)</li></ul><ul id="c0fddbcb-8d04-44ac-9124-7fe6fbdc92bf" class="bulleted-list"><li>애플 로그인 시 이메일, 로그인 생성번호 </li></ul><p id="eece3e2f-3b5e-49c6-af79-ef4cfb504d4a" class="">마지막으로, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</p><ul id="bef398e0-3d78-43e8-a472-37f36224f23a" class="bulleted-list"><li> IP Address, 방문 일시, 서비스 이용 기록 </li></ul><h3 id="5fbd8990-b16b-4a71-b799-9add7379348e" class="">나. 개인정보 수집방법</h3><p id="647b71f0-7645-4af8-ad8a-9e2ae18fa98c" class="">회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p><ul id="ed71e48b-3286-49a8-8d2d-84076e327268" class="bulleted-list"><li>봄 다이어리 프로그램의 실행 또는 사용 과정에서 수집</li></ul><ul id="45bcab70-834f-4499-b1d4-1afbf9a47a73" class="bulleted-list"><li>생성정보 수집 툴을 통한 수집</li></ul><h2 id="d3622117-2841-418f-bfd0-cb78500326ca" class="">2. 개인정보의 수집 및 이용목적</h2><p id="d5a47643-4093-4679-9405-a2d9fd3e805f" class="">회사는 수집한 개인정보를 다음과 같은 목적으로 이용합니다.</p><h3 id="08bc7c26-6c3d-4234-9f6a-8e88a1ff2d07" class="">가. 봄 다이어리 서비스 제공</h3><p id="53467a36-0ced-499e-87d5-ebc918d1cae9" class="">이용자가 가입한 봄 다이어리 내 상호 식별</p><h3 id="287a9e5f-5ad7-4607-98c6-9508edd61e02" class="">나. 회원관리</h3><p id="dd981c8d-827b-43aa-a941-570e6c7bf0b4" class="">회원제 서비스 제공, 회원식별, 불량회원(봄 다이어리 이용약관 제8조에 따라 이용제한된 회원)의 부정 이용방지와 비인가사용방지, 가입의사 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</p><h3 id="dda05ff9-f12d-4f0e-b2ff-59e65e17bf28" class="">다. 신규 서비스 개발 및 마케팅 · 광고에의 활용</h3><p id="ca0df087-dbce-46b7-a2b2-57724664a0bf" class="">신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트참여기회 제공 또는 광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계</p><h2 id="796f49d2-4727-48b3-a2fe-a7b8d1240620" class="">3. 개인정보의 제공 및 공유</h2><p id="0b7883d7-619e-4743-8594-1973830414a4" class="">회사는 이용자들의 개인정보를 원칙적으로 &quot;2. 개인정보의 수집목적 및 이용목적&quot;에서 고지한 범위 내에서 사용합니다.</p><p id="28769757-a2f2-4fd5-ac9f-0968deb170b6" class="">상기 목적 이외에는 이용자의 사전 동의 없이 &quot;2. 개인정보의 수집목적 및 이용목적&quot;에서 고지한 범위를 넘어서 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 단, 아래의 경우에는 예외로 합니다.</p><ul id="d6da0a3b-c73e-4612-a068-5ab8db314b22" class="bulleted-list"><li>이용자가 사전에 동의한 경우</li></ul><ul id="b7d1fc2b-7672-4d7e-9f13-7b09a0f01c4c" class="bulleted-list"><li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li></ul><h2 id="787b6c3e-e2f2-48fd-ac87-bf9a0c8dcb23" class="">4. 개인정보의 처리</h2><p id="b99cf16e-2ce6-40d9-970f-52b119df6aa1" class="">회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.</p><p id="b3d72693-0124-4966-941b-16fe28806f8e" class="">회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.</p><p id="0dfecd8b-d3b1-4b83-9c8f-2868d7485f3a" class="">없음. </p><h2 id="4f1ffc73-305f-46e0-9268-c30f7ea30742" class="">5. 개인정보의 보유 및 이용기간</h2><p id="8b24b2a5-1653-4fab-bd2f-5f64c51a7e62" class="">이용자의 개인정보는 원칙적으로 계정 삭제시 또는 개인정보의 수집 및 이용목적 달성시 지체없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</p><p id="a4065567-3365-4a22-a98e-64fb3927adf9" class="">1. 계약 또는 청약철회 등에 관한 기록</p><p id="943d0fd6-bb5d-4953-838a-c34127fd3b4d" class="">보존 이유: 전자상거래 등에서의 소비자보호에 관한 법룔 제6조 및 시행령 제6조- 보존 기간: 5년</p><p id="9e5f2ddf-f823-4d5a-9f56-dd23a20dc21f" class="">2. 대금결제 및 재화 등의 공급에 관한 기록</p><p id="89adfc82-16bc-4afe-aeec-f37adec2a286" class="">보존 이유: 전자상거래 등에서의 소비자보호에 관한 법룔 제6조 및 시행령 제6조- 보존 기간: 5년</p><p id="c05daa46-501c-4940-8966-80da9ce81c60" class="">3. 소비자의 불만 또는 분쟁처리에 관한 기록</p><p id="f1eb7fdb-b14b-4428-8ef8-6ebdad67e7df" class="">보존 이유: 전자상거래 등에서의 소비자보호에 관한 법룔 제6조 및 시행령 제6조- 보존 기간: 3년</p><p id="9a698e35-cad0-41ea-99a3-9429d0010032" class="">4. 본인확인에 관한 기록</p><p id="932d5292-1d62-451f-a0ab-83c109e8df91" class="">보존 이유: 정보통신망 이용촉진 및 정보보호에 관한 법률 제 44조의5 및 시행령 제 29조- 보존 기간: 6개월</p><p id="6284a764-d03d-4ba3-9517-0af6945f3e07" class="">5. 접속에 관한 기록</p><p id="82109198-38af-45e9-be59-4ae29a3d678f" class="">보존 이유: 통신비밀보호법 제15조의2 및 시행령 제41조- 보존 기간: 3개월</p><p id="44dbf835-fc31-4bab-9848-43c491d66d49" class="">
</p><h2 id="6b9ae448-d925-4328-97a2-8763875df32b" class="">6. 개인정보 파기절차 및 방법</h2><p id="673170a2-e1d2-4016-85b9-69bf8fa82c37" class="">이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</p><h3 id="e1c740af-ca2d-4702-9e04-f0de124d52cd" class="">가. 파기절차</h3><ul id="533e99c9-4ffc-49b5-8037-3d853c2f0b9a" class="bulleted-list"><li>이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.</li></ul><ul id="9625a844-4b6c-4e15-81bb-c9a243e01e8e" class="bulleted-list"><li>동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</li></ul><h3 id="3c75cc53-5ec2-4d82-9805-013f792b6b25" class="">나. 파기방법</h3><ul id="651c23ac-64db-47ad-8602-58f48cdbd666" class="bulleted-list"><li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li></ul><ul id="5584d464-8101-4250-8583-6c98b1603223" class="bulleted-list"><li>전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li></ul><p id="1f594382-90e8-42f7-8e76-fa481045386d" class="">
</p><h2 id="db58bb68-6de2-4430-856d-2c0f71fd1686" class="">7. 이용자 및 법정대리인의 권리와 그 행사방법</h2><ul id="00652656-5b68-4194-b4bf-746f7f3dfd83" class="bulleted-list"><li>이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.</li></ul><ul id="f2b6b4a7-9f8d-49f4-8e61-e4df60caeaf5" class="bulleted-list"><li>이용자가 자신의 개인정보를 조회하거나, 수정하기 위해서는 애플리케이션 내 &#x27;설정&#x27;을, 가입해지(동의철회)를 위해서는 &quot;설정 &gt; 계정정보&quot;를 클릭하여 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 이메일로 연락하시면 지체 없이 조치하겠습니다.</li></ul><ul id="28c731e0-4c06-42b2-b287-fdf286f48332" class="bulleted-list"><li>이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</li></ul><ul id="f76f7496-c313-43e6-a80b-8da95f67fa20" class="bulleted-list"><li>회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 &quot;5. 개인정보의 보유 및 이용기간&quot;에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li></ul><p id="2a159ebb-6394-4dc8-8409-08575462cca5" class="">
</p><h2 id="926a22df-d5dc-4806-ad2f-473eadcb37d0" class="">8. 개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항</h2><ul id="6ddc8a00-08fc-48b2-9f1e-467856104fc1" class="bulleted-list"><li>봄 다이어리 서비스는 개인정보 자동 수집 장치(쿠키)를 이용하지 않습니다.</li></ul><p id="b3fb20ae-6982-42bb-83ea-354b74711bb0" class="">
</p><h2 id="7a575393-a2bc-4cd3-aafc-bb0773b8d29a" class="">9. 개인정보의 기술적/관리적 보호 대책</h2><p id="7c82f1df-da12-4284-80ec-6cd20de31e2e" class="">회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.</p><h3 id="59b88fc1-0c15-48a7-a9fb-11e739ffc3fd" class="">가. 개인정보의 암호화</h3><p id="e121c024-02ce-4602-ad6e-4455167a749d" class="">회사는 관련 법률규정 또는 내부정책에 따라 개인정보를 암호화하여 안전하게 저장 및 관리하고 있습니다.</p><h3 id="626da018-de9d-4e6c-a5a8-9db678078724" class="">나. 해킹 등에 대비한 대책</h3><p id="e1ede47a-ecc0-4842-8192-f22d7c1ddeed" class="">회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.</p><p id="3dea808f-4381-4b83-b741-9104fc6b495f" class="">개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할수 있도록 하고 있습니다.</p><p id="5e6a6f40-dee7-4801-8087-a8343e7b4884" class="">그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</p><h3 id="6d118e23-e13b-4c29-95ee-fff6af4ef45b" class="">다. 처리 직원의 최소화 및 교육</h3><p id="7c649dbc-6098-4fc3-9ad6-2c92b94b7e78" class="">회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.</p><h3 id="faf2269f-dca4-4143-bd84-872b5f70f174" class="">라. 개인정보보호전담기구의 운영</h3><p id="ef4b1383-d4f4-4ffd-8eb6-b3505f4b0f56" class="">그리고 사내 개인정보보호전담기구 등을 통하여 봄 다이어리 개인정보처리방침 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.</p><p id="dd92aeff-4167-4e01-8b47-f606910feaf7" class="">단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.</p><p id="db512b8a-4335-4b60-8aba-7d627a45d6d0" class="">
</p><h2 id="abc5f91f-4046-49dc-b944-9f7713ef6af9" class="">10. 개인정보관리책임자 및 담당자의 연락처</h2><p id="b2d4e40b-3d07-4605-8680-134f42e14294" class="">개인정보 민원처리 담당부서 </p><ul id="728b0a26-0842-4021-aed1-7b4937e750a3" class="bulleted-list"><li>부서명 : 서비스 운영</li></ul><ul id="0491cbd6-261a-4b92-a8c9-2b53263bb3b1" class="bulleted-list"><li>책임자 : 이다은</li></ul><ul id="1174392a-b56f-4cb9-8a6b-155bd8f38dcb" class="bulleted-list"><li>이메일 주소 : <a href="mailto:bomcomes.help@gmail.com">help@bomcomes.com</a></li></ul><p id="49ae151c-c7b2-4619-91bf-ace101c6724b" class="">기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p><ul id="79402c59-92ab-4aaf-9312-bf1c34e986cc" class="bulleted-list"><li>개인정보침해신고센터 (http://www.118.or.kr / 국번없이 118)</li></ul><p id="cc838912-3746-442b-8911-d65be67a66c1" class="">
</p><p id="9beb74de-a56a-4e60-a273-2714061ef5e1" class="">11. 기타</p><p id="94166df6-e16f-42dc-b60f-4f6210bb38cc" class="">봄 다이어리 서비스 내에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 &quot;봄 다이어리 개인정보처리방침&quot;이 적용되지 않음을 알려 드립니다.</p><h2 id="20c61717-480a-4604-a731-a846cc952811" class="">12. 고지의 의무</h2><p id="343007c5-1ac6-4248-a00b-0304e52469e9" class="">이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 회사 홈페이지, 또는 기타 알기쉬운 방법을 통해 고지할 것입니다. </p><p id="d54c467f-7aca-49e3-9b2b-33334ebe1783" class="">
</p><p id="c102146b-b061-4136-a0f3-53345acef2a9" class="">개인정보처리방침 버전 번호 : Ver 1.0</p><p id="1339c180-f44a-4caf-8174-3ff6d129bca3" class="">시행일자 : 2020년 8월 15일</p><p id="32ae0332-1880-49bc-9158-ebd7904d22d9" class="">
</p></div></article></body></html>
